[feature_config]
is_alive = one_hot:1:eq
belong_to_main_camp = one_hot:1:eq
location_x = min_max:-41000:41000
location_z = min_max:-41000:41000
relative_location_x = min_max:0:1
relative_location_z = min_max:0:1
hp_rate = min_max:0:1

# Enhanced Tower Features
tower_aggro_status = one_hot:1:eq
tower_damage_threat = min_max:0:1
tower_dive_opportunity = min_max:0:1
tower_protection_value = min_max:0:1
tower_push_timing = min_max:0:1
minion_tank_availability = min_max:0:1

[feature_functions]
is_alive = is_alive
belong_to_main_camp = belong_to_main_camp
location_x = get_normal_organ_location_x
location_z = get_normal_organ_location_z
relative_location_x = relative_location_x
relative_location_z = relative_location_z
hp_rate = get_hp_rate

# Enhanced Tower Features
tower_aggro_status = tower_aggro_status
tower_damage_threat = tower_damage_threat
tower_dive_opportunity = tower_dive_opportunity
tower_protection_value = tower_protection_value
tower_push_timing = tower_push_timing
minion_tank_availability = minion_tank_availability
